# HOME-Live-Plugin

./: HomeLive.sln  HomePlugin.sln  README.md
.github/workflows/: main.yml  windows.yml
HomeLive.Core/: HomeLive.Core.csproj
HomeLive.Core/Classes/: DeviceExecutor.cs  HomeDataOffsets.cs  HomeWrapper.cs  LegalityHandler.cs  PokeHandler.cs  SaveHandler.cs  VersionHandler.cs
HomeLive.Core/Classes/Legacy/: GameDataCore.cs  GameDataPA8.cs  GameDataPB7.cs  GameDataPB8.cs  GameDataPK8.cs  HomeOptional1.cs  IGameDataSide.cs  PH1.cs
HomeLive.Core/Classes/Legacy/PH1/: GameData1PA8.cs  GameData1PB7.cs  GameData1PB8.cs  GameData1PK8.cs  GameDataCore1.cs  HomeOptional1.cs  IGameDataSide1.cs  PH1.cs
HomeLive.Core/Classes/Legacy/PH2/: GameData2PA8.cs  GameData2PB7.cs  GameData2PB8.cs  GameData2PK8.cs  GameData2PK9.cs  GameDataCore2.cs  HomeOptional2.cs  IGameDataSide2.cs  PH2.cs
HomeLive.Core/Enums/: Enums.cs
HomeLive.Core/Properties/: Resources.Designer.cs  Resources.resx
HomeLive.DeviceExecutor/: DeviceExecutor.cs  HomeDataOffsets.cs  HomeLive.DeviceExecutor.csproj
HomeLive.Plugins/: FodyWeavers.xml  HomeLive.Plugins.csproj  HomePlugin.cs
HomeLive.Plugins/Forms/: DumperForm.Designer.cs  DumperForm.cs  DumperForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  ViewerForm.Designer.cs  ViewerForm.cs  ViewerForm.resx
HomeLive.Plugins/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HomeLive.Plugins/Resources/translations/: lang_de.txt  lang_es.txt  lang_fr.txt  lang_it.txt  lang_ko.txt  lang_zh-Hant.txt  lang_zh.txt  lang_zh2.txt
HomeLive.Plugins/Utils/: GitHubUtil.cs  WinFormsTranslator.cs
HomePlugin/: Enums.cs  HOME.cs  HOME.csproj  LegalityHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  packages.config
HomePlugin/BotController/: Decoder.cs  HomeController.cs  ICommunicator.cs  LiveHeXVersion.cs  LiveHexController.cs  PokeSysBotMini.cs  RamOffsets.cs  SwitchCommand.cs  SysBotMini.cs  UsbBotMini.cs
HomePlugin/Forms/: DumpForm.Designer.cs  DumpForm.cs  DumpForm.resx  ViewForm.Designer.cs  ViewForm.cs  ViewForm.resx
HomePlugin/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HomePlugin/Resources/translations/: lang_es.txt  lang_fr.txt  lang_it.txt  lang_zh.txt  lang_zh2.txt
HomePlugin/Utils/: Enums.cs  GitHubUtil.cs  LegalityHelper.cs  WinFormsTranslator.cs
SysBot.Base/: SysBot.Base.csproj
SysBot.Base/Connection/Switch/USB/: SwitchUSB.cs
