<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Home Live Device Executor</Title>
		<Authors>Manu098vm</Authors>
		<Company>Project Pokémon</Company>
		<Copyright>Copyright (C) 2024 Manu098vm</Copyright>
		<RepositoryUrl>https://github.com/Manu098vm/HOME-Live-Plugin</RepositoryUrl>
		<PackageTags>pokemon; nintendo-hacking; pkhex; pkhex-plugins; pokemon-home; home-live-viewer; home-live-dumper</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SysBot.Base">
			<HintPath>deps\SysBot.Base.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>