<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
	  <UseWindowsForms>true</UseWindowsForms>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <BaseOutputPath>bin\</BaseOutputPath>
    <Authors>Manu098vm</Authors>
    <Company>ProjectPokémon</Company>
    <Product>HomePlugin</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Manu098vm/HOME-Live-Plugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://projectpokemon.org/home/forums/topic/58311-pkhex-home-live-plugin-ram-viewer-dumper-thread/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Manu098vm</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="PKHeX.Core">
			<HintPath>deps\PKHeX.Core.dll</HintPath>
		</Reference>
	</ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
		<RemoveDir Directories="$(OUTDIR)\cs; $(OUTDIR)\de; $(OUTDIR)\es; $(OUTDIR)\fr; $(OUTDIR)\it; $(OUTDIR)\ja; $(OUTDIR)\ko; $(OUTDIR)\pl; $(OUTDIR)\pt-BR; $(OUTDIR)\ru; $(OUTDIR)\tr; $(OUTDIR)\zh-Hans; $(OUTDIR)\zh-Hant; $(OUTDIR)\runtimes" />
		<Delete Files="$(OUTDIR)\HOME.deps.json" />
	</Target>
</Project>