<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.1.4" />
		<PackageReference Include="LibUsbDotNet" Version="2.2.29" />
	</ItemGroup>

</Project>